# nainiuai

./: .gitignore  IdleTools.js  IdleUtils.js  data.json  test-rasdsky.js  一键点白热.js  符文工具.js  过滤工具.js
IdleApi/: IdleApi.sln
IdleApi/IdleApi/: Dockerfile  IdleApi.csproj  IdleApi.http  Program.cs  WeatherForecast.cs  doc.txt
IdleApi/IdleApi/Configs/: ArtifactBaseCfg.json  EquipCfg.json  RuneCompandCfg.json  RuneLogicPrice.json  ScanAhCfg-demo.json  ScanAhCfg.json  SkillPoint.json  SuitCfg.json
IdleApi/IdleApi/Configs/CfgExtension/: AccountCfg.cs  ArtifactBaseCfg.cs  EquipCfg.cs  RuneCompandCfg.cs  SkillPointCfg.cs
IdleApi/IdleApi/Controllers/: BaseApi.cs  EquipController.cs  WeatherForecastController.cs
IdleApi/IdleApi/Db/: FreeDb.cs
IdleApi/IdleApi/Doc/: EqQuery.html  equip.js  test.html
IdleApi/IdleApi/Document/: 1级过滤.txt  30过滤.txt  48过滤.txt  中后期宝珠过滤.txt  后期过滤.txt
IdleApi/IdleApi/Job/: IdleJob.cs
IdleApi/IdleApi/Model/: AHItemModel.cs  BossProgress.cs  CharAttributeModel.cs  DelPreviewEquipModel.cs  EquipModel.cs  ErrorLog.cs  RoleModel.cs  RuneMapModel.cs  SkillModel.cs  TaskProgress.cs  TradeModel.cs  UsefulEquip.cs  UserModel.cs
IdleApi/IdleApi/Model/Enum/: GameEnum.cs
IdleApi/IdleApi/Model/Exceptions/: IdleException.cs
IdleApi/IdleApi/Properties/: launchSettings.json
IdleApi/IdleApi/Scripts/: BaseParser.cs  EquipParser.cs  FlowScript.cs  NoticeParser.cs  PageParser.cs  RoleParser.cs
IdleApi/IdleApi/Service/: BaseService.cs  BroWinManager.cs  EquipService.cs  HttpClientSerivce.cs  TradeService.cs
IdleApi/IdleApi/Service/Interface/: IEquip.cs  IService.cs  ITrade.cs
IdleApi/IdleApi/Utils/: AttributeMatchUtil.cs  ConfigUtil.cs  DbUtil.cs  EquipUtil.cs  IdleUrlHelper.cs  ProxyUtil.cs  RegexUtil.cs  SerializeUtil.cs  TaskExecutor.cs  TxtUtil.cs
IdleApi/IdleApi/Wrap/: AppInit.cs  BroWindow.cs  EquipTradeQueue.cs
IdleApi/publish/: Dockerfile  IdleApi.deps.json  web.config
IdleAuto/: IdleAuto.sln
IdleAuto/IdleAuto/: App.config  ConsoleForm.Designer.cs  ConsoleForm.cs  Form1.Designer.cs  Form1.cs  Form2.cs  (+5 more)
(+349 files in other folders)
